<model-viewer src="scene (2).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.002719184826631804m 0.09825480295070188m -0.04048166535785964m" data-normal="0.8713957018090893m -0.08456037334565875m -0.4832381132819387m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">伊奇</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
