<model-viewer src="free_iggy_from_jojo_part_3 (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-3" data-position="0.08058051059341942m 1.119855334513674m 0.012476074011851822m" data-normal="0.9998449173971179m -0.014044749681825544m 0.010624789952067129m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">伊奇</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
